<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calculator_field_fragment">

    <fragment
        android:id="@+id/calculator_field_fragment"
        android:name="ru.olya.calculator.ui.CalculatorFieldFragment"
        android:label="calculator_field"
        tools:layout="@layout/fragment_calculator_field" />

</navigation>